<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .switch{
            padding: 8px;
            padding-top: 20px;
            position: absolute;
            top: 70%;
            left: 40%;
            display: flex;
            justify-content: space-between;
            width: 20%;
            color: white;
        }

        .switch h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .press{
            padding: 8px;
            padding-top: 20px;
            position: absolute;
            top: 80%;
            left: 40%;
            display: flex;
            justify-content: space-between;
            width: 20%;

        }
        button{
            padding: 15px;
            display: block;
            border-radius: 1px;
            color: white;
            border-radius: 25px;
            background-color: rgb(11, 11, 136);
            box-shadow: -3px -3px 7px rgba(96, 96, 255, 0.219), 3px 3px 7px rgba(238, 238, 238, 0.164);
            border-style: none;
            cursor: pointer;
        }
    </style>




</head>
<body>
        <div class="header">
            <h2>Amos-Pelumi Clock.</h2>
        </div>

            <div id="analogue" class="icon-large icon-clock">
                <div class="clock">
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>

                    <div id="hour"></div>
                    <div id="min"></div>
                    <div id="sec"></div>
                </div>
            </div>

            <div class="switch">
                <marquee><h3>click any of the button below to switch from DIGITAL to ANALOGUE</h3></marquee>
            </div>

        <div class="press">
            <button onclick="Digital()">Digital Clock</button>
            <button onclick="Analogue()">Analogue Clock</button>
        </div>
        

        <!-- digital clock start -->
   
        <div id="digiclock">8:10:45</div>
        


        <!-- Adding the External Javascript File -->
        <script src="main.js"></script>
    </div>
</body>
</html>